{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red19\green51\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c8815\c26035\c26335;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 process 1:\
\'97\'97\'97\'97\'97\'97\'97\
\
ref: https://www.w3schools.com/django/django_create_virtual_environment.php\
\
\
To create virtual environment in a directory type the following command in terminal:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
python3 -m venv myworld
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
This will set up a virtual environment, and create a folder named "myworld" with subfolders and files, like this:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 myworld\cb1 \
\cb3 \'a0\'a0include\cb1 \
\cb3 \'a0\'a0lib\cb1 \
\cb3 \'a0\'a0bin\cb1 \
\cb3 \'a0\'a0pyvenv.cfg
\f2 \cf3 \cb2 \
\
\
to activate virtual environment, change directory to myworld \
then type :\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 source bin/activate
\f2 \cf3 \cb2 \
\
\
\
process 2:\
\'97\'97\'97\'97\'97\'97\
\
first open a directory\
then go inside the directory\
then create virtual environment in this directory\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf2 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 mkdir myworld
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf2 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd myworld
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf2 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 python3 -m venv .
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf2 \cb4 \CocoaLigature0 ls
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
to activate virtual environment type :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf2 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 source bin/activate
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
Deactivate:::::\
=============\
\
\
jsut type the following command to deactivate the venv:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf2 \cb4 \CocoaLigature0 deactivate
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}